* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #1e1e1e;
    color: white;
}

.logo {
    height: 90%;
}

.header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 25% auto;
    background-color: #1e1e1e;
    border-bottom: 1px solid black;
}

.header__section {
    text-align: center;
}

.header__logo {
    height: 8vh;
    padding-top: 5px;
}

.header__nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-left: 1px solid black;
}

.nav-bar__option {
    margin-left: 5px;
    margin-right: 5px;
}

.link {
    text-decoration: none;
    color: white;
}

.btn {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px 5px;
}

.btn:hover {
    cursor: pointer;
}

.nav-bar__option > .btn {
    border: none;
}

.main__header {
    text-align: center;
}

.main__section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.main__section__header {
    text-align: center;
}

.animals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 25%;
    margin-right: 20px;
    border: 1px solid #1f1f1f;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: white;
    color: black;
}

.card--center {
    margin-left: auto;
    margin-right: auto;
}

.card__header {
    text-align: center;
}

.card__body {
    height: max-content;
}

.card__footer {
    text-align: left;
    padding: 0 15px;
    margin-bottom: 15px;
}

.card__img {
    height: 100%;
    width: 100%;
}

.card__table {
    width: 100%;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.card__table td:nth-child(2) {
    text-align: right;
}

.slider {
    width: 50%;
    height: 350px;
    overflow: hidden;
    margin: 0 auto;
}

.slider__container {
    display: flex;
    animation: slide-animation 20s infinite alternate linear;
    width: 500%;
}

.slider__item {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.slider__img {
    width: 100%;
    height: 100%;
}

.footer__info {
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.footer__section {
    height: 100%;
    padding: 2px 5px;
}

.footer__section__header {
    text-align: center;
}

.footer__logo {
    height: 50%;
    margin: auto;
}

.copyright {
    text-align: center;
    margin: 10px 0;
}

#gallery, #schedule {
    background-color: black;
}

@keyframes slide-animation {
    0% {margin-left: 0%;}
    10% {margin-left: -50%;}
    15% {margin-left: -50%;}
    25% {margin-left: -100%;}
    30% {margin-left: -100%;}
    45% {margin-left: -150%;}
    50% {margin-left: -150%;}
    65% {margin-left: -200%;}
    70% {margin-left: -200%;}
    80% {margin-left: -250%;}
    85% {margin-left: -250%;}
    95% {margin-left: -300%;}
    100% {margin-left: -300%;}
}